{
  "id": "tsconfig-package-2026-09-07",
  "display_name": "tsconfig-package",
  "campaign": null,
  "detection_source": "osv",
  "packages": [
    {
      "package": "tsconfig-package",
      "ecosystem": "npm",
      "versions": [
        "19.0.0"
      ],
      "osv_entries": [
        {
          "osv_id": "MAL-2022-6662",
          "osv_published_at": "2022-12-12T07:44:48Z"
        }
      ]
    }
  ],
  "malware_type": "malware",
  "attestd_detected_at": "2026-09-07T10:28:19Z",
  "flagged_at": null,
  "confirmed_at": "2026-09-07T10:28:19Z",
  "osv_earliest_published_at": "2022-12-12T07:44:48Z",
  "source_published_at": "2022-12-12T07:44:48Z",
  "observed_at": "2026-09-07T10:28:19Z",
  "ingested_at": "2026-09-07T10:28:19Z",
  "first_served_at": null,
  "hours_ahead_of_osv": null,
  "hours_ahead_of_press": null,
  "press_coverage_at": null,
  "press_urls": [],
  "advisory_url": "",
  "ledger_commit_at": "2026-09-07T18:01:30Z",
  "ledger_committed_at": "2026-09-07T18:01:30Z"
}
